<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/reset.css">
    <title>CalculadoJs</title>
    <style>
    body{
        background-color: #262626;
    }
    
    .box-calculadora
    {
        width: 233px;
        height: 380px;
        border: 1px solid #000;
        padding: 20px;
    }
    .visor{
        width: 224px;
        height: 40px;
        border: 1px solid #000;
        padding: 2px;
        margin-bottom: 15px;
        background-color: #89b438;
        text-align: right;
        font-size: 28px;
        overflow:hidden;
        border-radius: 5px;
    }
    .visor span{
        padding: 10px 5px 5px 5px;
       
    }
    .grid-container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-gap: 10px;
    }
    .teclas div{
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        color: antiquewhite;
        border-radius: 5px;
    }
    .teclas div:hover{
        background-color: #abe63c;
        color: #000;
    }
 
    </style>
</head>
<body>
    <div class="box-calculadora">
        <div class="visor">
            <span>teste</span>
        </div>
        <div class="teclas grid-container">
            <div class="btn">%</div>
            <div class="btn">&radic;</div>
            <div class="btn">x²</div>
            <div class="btn">D</div>
            <div class="btn">CE</div>
            <div class="btn">c</div>
            <div class="btn">&laquo;</div>
            <div class="btn">&divide;</div>
            <div class="btn">7</div>
            <div class="btn">8</div>
            <div class="btn">9</div>
            <div class="btn">x</div>
            <div class="btn">4</div>
            <div class="btn">5</div>
            <div class="btn">6</div>
            <div class="btn">-</div>
            <div class="btn">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
            <div class="btn">+</div>
            <div class="btn">&plusmn;</div>
            <div class="btn">0</div>
            <div class="btn">.</div>
            <div class="btn">=</div>
        </div>
    </div>
    <script>
        let pilhaCalculadora = [];



        let selecaoDasTeclas = document.querySelectorAll(".btn");

        selecaoDasTeclas.forEach(item => {
            item.onclick = () =>
            {
                var string = item.innerText;
                switch(item.innerText)
                {
                    case '1':
                        insereNaPilha(item);
                        break;
                    case '2':
                        insereNaPilha(item);
                        break;  
                    case '3':
                        insereNaPilha(item);
                        break;
                    case '4':
                        insereNaPilha(item);
                        break;
                    case '5':
                        insereNaPilha(item);
                        break;  
                    case '6':
                        insereNaPilha(item);    
                        break; 
                    case '7':
                        insereNaPilha(item);
                        break;
                    case '8':
                        insereNaPilha(item);
                        break;  
                    case '9':
                        insereNaPilha(item);
                        break;
                    case '0':
                        insereNaPilha(item);
                        break;
                    case 'c':
                        zeraVisor();
                        break;  
                    case 'D':
                        zeraVisor();
                        madeBy();
                        break; 
                    case 'CE':
                        zeraVisor();
                        break;
                    case '.':
                        break;
                    case '=':
                        calculoOperacao();
                        break;
                    case '+':
                        insereNaPilha(item);
                        break;  
                    case '-':
                        insereNaPilha(item);
                        break;
                    case 'x':
                        insereNaPilha(item);
                        break; 
                    case '%':
                        break;   
                    default:
                        alert('Caractere inválido no html: ' + item.innerText);

                };
                

            }
        });

        function insereNaPilha(item)
        {
            var visor = document.querySelector('span');
            pilhaCalculadora.push(item.innerText);
            atualizarVisor(pilhaCalculadora);
        }

        function calculoOperacao()
        {
            var visor = document.querySelector('span');
        }

        function atualizarVisor(pilhaCalculo)
        {
            zeraVisor();
            pilhaCalculo.forEach(element => {
                document.querySelector('span').innerText += element;
            });
            
        }

        function zeraVisor()
        {
            let visorSpan = document.querySelector('span').innerText = "";
        }

        function madeBy()
        {
            let visorSpan = document.querySelector('span').innerText = "Diego Aquino";
        }

      
    </script>
</body>
</html>